{
    "workbench.startupEditor": "none",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "workbench.iconTheme": "catppuccin-perfect-dracula",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "workbench.colorTheme": "Dracula Pro (Blade)"
}